class Main {
  static String secret;
  static int GUESS_WRONG, GUESS_EXACT, GUESS_IN_WORD;


  function void main() {
    var String guess;
   
    let secret = "SHIRE";

    //initialize statics
    let GUESS_WRONG = 0;
    let GUESS_EXACT = 1;
    let GUESS_IN_WORD = 2;
    do Letter.initLetters();

    do Tile.drawGrid();

    /*
    do Main.drawFirstRow();
    do Main.drawAlphabet();

    //play:
    let guess = Main.readWord();
    do Main.checkGuess(guess);
    */

    return;
  }
  
  function String readWord() {
    var int i, tryno;
    var char c;
    var String word;

    let tryno = 1;

    let word = String.new(5);

    let i = 0;
    while (i < 5) {
      let c = 0; // c is invalid at the start.
      while (~Main.isLetter(c)) {
        let c = Keyboard.readChar();
        do Output.backSpace();
      }
      do word.appendChar(c);
      do Tile.drawLetter(c, tryno, 5+i);
      let i = i + 1;
    }
    return word;
  }

  function void checkGuess(String guess) {
    var int i, result, tryno;

    let tryno = 1;

    let i = 0;
    while (i < 5) {
        let result = Main.checkChar(guess, i);
        if(result = GUESS_EXACT) {
          do Tile.drawSolidLetter(guess.charAt(i), tryno, 5+i);
        } else{if (result = GUESS_IN_WORD) { // ugh.
          do Tile.drawGrayLetter(guess.charAt(i), tryno, 5+i);
        } else {
          do Tile.drawOutlinedLetter(guess.charAt(i), tryno, 5+i);
        }}
        let i = i + 1;
    }

    return;
  }

  function int checkChar(String guess, int i) {
    var char c;
    var int j;

    let c = guess.charAt(i);
    if (c = secret.charAt(i)) {
      return GUESS_EXACT;
    }

    let j = 0;
    while (j < 5) {
      if (c = secret.charAt(j)) {
        return GUESS_IN_WORD;
      }
      let j = j + 1;
    }

    return GUESS_WRONG;
  }

  function boolean isLetter(char c) {
    return ((c > 64) & (c < 91)) | (c = 59);
  }

  function void drawFirstRow() {
    do Tile.drawSolidLetter(83, 0, 5);
    do Tile.drawOutlinedLetter(72, 0, 6);
    do Tile.drawOutlinedLetter(73, 0, 7);
    do Tile.drawSolidLetter(82, 0, 8);
    do Tile.drawGrayLetter(69, 0, 9);
    
    return;
  }

  function void drawAlphabet() {
    var int i;
    let i = 0;
    do Screen.setColor(true);
    do Screen.drawRectangle(0, 224, 511, 255);
    while (i < 27) {
      do Letter.draw(i + 65, i + 6400 + 2, true);
      do Letter.draw(i + 65, i + 7424 + 2, false);
      let i = i + 1;
    }
    return;
  }
}
