class Main {
  function void main() {
    do Letter.initLetters();
    do Main.drawFirstRow();
    do Main.drawAlphabet();
    do Main.readWord();
    return;
  }

  function void readWord() {
    var int i;
    var char c;
    var String word;
    let i = 0;
    while (i < 5) {
      let c = 0; // c is invalid at the start.
      while (~Main.isLetter(c)) {
        let c = Keyboard.readChar();
        do Output.backSpace();
      }
      do Letter.draw(c, 1280 + 11 + (i * 2), true);
      let i = i + 1;
    }
    return;
  }

  function boolean isLetter(char c) {
    return ((c > 64) & (c < 91)) | (c = 59);
  }

  function void drawFirstRow() {
    do Tile.drawBlack(167, 0);
    do Letter.draw(83, 256 + 11, false); // S
    do Tile.drawWhite(199, 0);
    do Letter.draw(72, 256 + 13, true); // H
    do Tile.drawWhite(231, 0);
    do Letter.draw(73, 256 + 15, true); // I
    do Tile.drawBlack(263, 0);
    do Letter.draw(82, 256 + 17, false); // R
    do Tile.drawGray(295, 0);
    do Letter.draw(69, 256 + 19, true); // E
    return;
  }

  function void drawAlphabet() {
    var int i;
    let i = 0;
    do Screen.setColor(true);
    do Screen.drawRectangle(0, 224, 511, 255);
    while (i < 27) {
      do Letter.draw(i + 65, i + 6400 + 2, true);
      do Letter.draw(i + 65, i + 7424 + 2, false);
      let i = i + 1;
    }
    return;
  }
}
