class RNG {
    static int seed;

    function void init() {
        var int counter; 
        var char key; 

        let counter = 0;
        let key = 0;

        do Output.printString("Press Any Key To Continue...");
        while(key = 0) {
            if(Keyboard.keyPressed()) {
                let seed = counter;
                do Keyboard.readChar(); //toss away char
                do Output.moveCursor(0,0); //reset cursor
                do Screen.clearScreen();
                return;
            }
            let counter = counter + 1;
        }
        return;
    }

    function int seed() {
        return seed;
    }
   
    // TODO
    function int next() {
        return seed;
    }

}

