class Tile {
  function void drawBlack(int x, int y) {
    do Screen.setColor(true);
    do Screen.drawRectangle(x+1, y+1, x+31, y+31);
    return;
  }

  function void drawWhite(int x, int y) {
    do Screen.setColor(true);
    do Screen.drawLine(x+1, y+1, x+31, y+1); //top line
    do Screen.drawLine(x+1, y+1, x+1, y+31); //left line
    do Screen.drawLine(x+31, y+1, x+31, y+31); //right line
    do Screen.drawLine(x+1, y+31, x+31, y+31); //bottom line
    return;
  }

  // TODO: implement.
  function void drawGray(int x, int y) {
    return;
  }
}

